Гиперпараметры генератора различных линейных трендов 
-------------------------------------------
trend1:
# коэффициент линейного тренда r = Kx
K = 0.01
# размеры изображения обучающей выборки
H = 100
W = 100
# ширина панорамы
Wpan = 500
# граничная плотность заполнения изображения "песком" (R = S/S0)
R0 = 0.95
-------------------------------------------
trend2:
Тренд - интенсивность пуссоновского процесса
# размеры изображения обучающей выборки
W = 256
H = 256
# коэффициент антиалиасинга
AA = 3
# линейный тренд l = lambda = Kx + b
lStart = 0.2
lEnd = 5
# процент "обхождения x-ов"
B = 0.3
# радиус "песчинок"
r = 3
-------------------------------------------
trend3:
# размеры изображения обучающей выборки
W = 256
H = 256
# коэффициент антиалиасинга
AA = 3
# линейный тренд l = lambda = Kx + b
lStart = 0.1
lEnd = 2
# радиус "песчинок"
r = 3
-------------------------------------------
trend4:
Разные зависимости l(x), AA=3, r=3
-------------------------------------------
trend5:
Разные зависимости l(x), AA=1, r=1
-------------------------------------------
trend6:
Разные зависимости l(x), включая l2 < l1, AA=1, r=1
-------------------------------------------
trend7:
Одна зависимость: l0 = 1, l1 = 15, AA=1, r=1
