\begin{titlepage} % начало документа
	
	% НАЧАЛО ТИТУЛЬНОГО ЛИСТА
	\begin{center}
		\small{ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ}\\ 
		УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ\\
		«МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ\\
		имени М.В.ЛОМОНОСОВА»\\
		\hfill \break
		ФИЗИЧЕСКИЙ ФАКУЛЬТЕТ \\
		\hfill \break
		КАФЕДРА МАТЕМАТИЧЕСКОГО МОДЕЛИРОВАНИЯ И ИНФОРМАТИКИ\\
		\hfill \break
		\hfill \break
		\hfill \break
		\hfill \break
		БАКАЛАВРСКАЯ РАБОТА\\
		\hfill \break
		\textbf{<<НЕЙРОСЕТЕВОЙ СИНТЕЗ ТЕКСТУР С ТРЕНДАМИ>>}\\
	\end{center}
	
	\hfill \break

	\begin{flushright}
		Выполнил студент \\
		435 группы:\\
		Будакян Я. С.\\
		\underline{\hspace{3cm}}\\
		\hfill \break
		Научный руководитель: \\
		к.т.н., доц. Грачев Е. А.\\
		\underline{\hspace{3cm}}
	\end{flushright}
	
	\begin{flushleft}
		Допущена к защите\\
		Зав. кафедрой \underline{\hspace{3cm}}\\
	\end{flushleft}
	\hfill \break
	\begin{center}
		Москва \\
		\hfill \break
		2017 
	\end{center}
	
	\thispagestyle{empty} % выключаем отображение номера для этой страницы
	
	% КОНЕЦ ТИТУЛЬНОГО ЛИСТА

\end{titlepage}  % КОНЕЦ ДОКУМЕНТА !