\clearpage
\section*{\hfil ЗАКЛЮЧЕНИЕ \hfil}
\addcontentsline{toc}{section}{ЗАКЛЮЧЕНИЕ}
	На основе проведенных экспериментов с генеративными нейросетевыми моделями архитектуры GAN было получено, что они не имеют принципиальных проблем с синтезом изображений, имеющих протяженные пространственные корреляции. Однако, качество синтеза, достигнутое на данный момент, остается невысоким, что оставляет простор для дополнительных исследований в этой области. Для улучшения качества синтезированных текстур можно:
	
	\begin{itemize}
		\item Увеличить размеры выборок для обучения
		\item Использовать более сложные архитектуры сети-генератора и/или дискриминатора
		\item Применить другие модификации GAN, такие, как EBGAN \cite{EBGAN}, BEGAN \cite{BEGAN}, WGAN \cite{wgan}, в которых вводятся некоторые дополнительные идеи, как обеспечить хорошую сходимость генеративной состязательной сети
	\end{itemize}
	
	Также дополнительных исследований заслуживает предмет перехода от обучения на синтетических данных к обучению на реальных геологических изображениях (например, томографий керна), где пространственно корреллированным свойством может быть не просто статистика присутствия частиц, но иные статистические свойства среды.