\documentclass[a4paper]{article}
\usepackage[14pt]{extsizes}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{amssymb,amsmath,mathtext}
\usepackage{indentfirst,amsfonts}
\usepackage[english, russian]{babel}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{pscyr}
\usepackage{booktabs}
\usepackage[left=30mm, top=20mm, right=10mm, bottom=20mm, nohead, footskip=10mm]{geometry} % настройки полей документа
\usepackage{sectsty}
\usepackage{tocloft}
\renewcommand\cftsecfont{\mdseries}
\renewcommand\cftsecpagefont{\mdseries}
\graphicspath{{graphs/}}
\onehalfspacing
\renewcommand{\rmdefault}{ftm} % Times New Roman
\addto\captionsrussian{\renewcommand{\contentsname}{\normalfont Содержание}}
\addto\captionsrussian{\renewcommand{\refname}{\centering СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}}
\allsectionsfont{\normalfont}
\begin{document}
	%Титульный лист
	\input{0-title}
	%Учет титульного листа в нумерации
	\setcounter{page}{2}
	\tableofcontents
	\addcontentsline{toc}{section}{ВВЕДЕНИЕ}
	% ВВЕДЕНИЕ
	\input{1-introduction}
	% Нейронные сети
	\input{3-ann}
	% Стохастическая оптимизация
	\input{6-optimizer}
	% TR-MSE
	\input{7-verification}
	% Результаты
	\input{8-results}
	% ВЫВОДЫ
	\input{9-conclusions}
	% ЗАКЛЮЧЕНИЕ
	\input{10-conclusion}
	\clearpage
	\addcontentsline{toc}{section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}
	\begin{thebibliography}{99}
		\bibitem{texture-synthesis-using-CNN} Leon A. Gatys, Alexander S. Ecker, Matthias Bethge: ``Texture Synthesis Using Convolutional Neural Networks'' // arXiv: 1505.07376 [cs.CV], 2015.
		\bibitem{texture-networks} Dmitry Ulyanov, Vadim Lebedev, Andrea Vedaldi, Victor Lempitsky: ``Texture Networks: Feed-forward Synthesis of Textures and Stylized Images'' // arXiv: 1603.03417 [cs.CV], 2016.
		\bibitem{Voron-ML}  Воронцов К. В.: ``Математические методы обучения по прецедентам (теория обучения машин)''.
		\bibitem{GAN-original} Ian J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bign Xu, David Warde-Farley, Sherjil Ozair, Aaron Courville, Yoshua Bengio: ``Generative Adversarial Nets'' // arXiv: 1406.2661 [stat.ML], 2014.
		\bibitem{cGAN} Mehdi Mirza, Simon Osindero: ``Conditional Generative Adversarial Nets'' // arXiv: 1411.1784 [cs.LG], 2014.
		\bibitem{cGAN-face} Jon Gauthier: ``Conditional generative adversarial nets for convolutional face generation'', Tech. rep., 2015.
		\bibitem{EBGAN} Junbo Zhao, Michael Mathien, Yann LeCun: ``Energy-based Generative Adversarial Networks'' // arXiv: 1609.03126 [cs.LG], 2016.
		\bibitem{BEGAN} David Berthelot, Thomas Schumm, Luke Metz: ``BEGAN: Boundary Equilibrium Generative Adversarial Networks'' // arXiv: 1703.10717 [cs.LG], 2017.
		\bibitem{CNN-original} LeCun, Y., Boser, B., Denker, J.S., Henderson, D., Howard, R.E., Hubbard, W., Jackel, L.D.: ``Backpropagation applied to handwritten zip code recognition'' // Neural Comput. 1(4), 541–551, 1989.
		\bibitem{pix2pix} Phillip Isola, Jun-Yan Zhu, Tinghui Zhou, Alexei A. Efros: ``Image-to-Image Translation with Conditional Adversarial Networks'' // arXiv: 1611.07004 [cs.CV], 2016.
		\bibitem{p2p-vessnet} Pedro Costa, Adrian Galdran, Maria Inês Meyer, Michael David Abràmoff, Meindert Niemeijer, Ana Maria Mendonça, Aurélio Campilho: ``Towards Adversarial Retinal Image Synthesis'' // arXiv: 1701.08974 [cs.CV], 2017.
		\bibitem{unet} Olaf Ronneberger, Philipp Fischer, Thomas Brox: ``U-Net: Convolutional Networks for Biomedical Image Segmentation'' // arXiv: 1505.04597 [cs.CV], 2015.
		\bibitem{sgd} Amari, Shunichi: ``A theory of adaptive pattern classifiers'' // Electronic Computers, IEEE Transactions on 3, стр. 299-307, 1967.
		\bibitem{rmsprop} Tieleman, Tijmen, Geoffrey Hinton: ``Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude'' // Coursera: Neural Networks for Machine Learning 4: 2, 2012.
		\bibitem{adam} Diederik P. Kingma, Jimmy Lei Ba: ``Adam: A method for stochastic optimization'' // arXiv:1412.6980 [cs.LG], 2014.
		\bibitem{keras} François Chollet: Keras, 2015. Software available from http://keras.io/.
		\bibitem{tf} Martín Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen, Craig Citro, Greg S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin, Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard, Rafal Jozefowicz, Yangqing Jia, Lukasz Kaiser, Manjunath Kudlur, Josh Levenberg, Dan Mané, Mike Schuster, Rajat Monga, Sherry Moore, Derek Murray, Chris Olah, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal Talwar, Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Viégas, Oriol Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and Xiaoqiang Zheng: ``TensorFlow: Large-scale machine learning on heterogeneous systems'', 2015. Software available from http://tensorflow.org/.
		\bibitem{wgan} Martin Arjovsky, Soumith Chintala, Léon Bottou : ``Wasserstein GAN'' // arXiv: 1701.07875 [stat.ML], 2017
	\end{thebibliography}
	\input{11-supplement}
\end{document}