\begin{titlepage} % начало документа
	
	% НАЧАЛО ТИТУЛЬНОГО ЛИСТА
	\begin{center}
		\footnotesize{ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ }\\ 
		\footnotesize{УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ}\\
		\small{«МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ}\\
		\small{имени М.В.ЛОМОНОСОВА»}\\
		\hfill \break
		\normalsize{ФИЗИЧЕСКИЙ ФАКУЛЬТЕТ}\\
		\hfill \break
		\normalsize{КАФЕДРА МАТЕМАТИЧЕСКОГО МОДЕЛИРОВАНИЯ И ИНФОРМАТИКИ}\\
		\hfill \break
		\hfill \break
		\hfill \break
		\hfill \break
		\hfill \break
		\normalsize{БАКАЛАВРСКАЯ РАБОТА}\\
		\hfill \break
		\large{\textbf{Нейросетевой синтез текстур с трендами}}\\
	\end{center}
	
	\hfill \break

	\begin{flushright}
		Выполнил студент \\
		\hfill \break
		435 группы:\\
		\hfill \break
		Будакян Я. С.\\
		\hfill \break
		\underline{\hspace{3cm}}\\
		\hfill \break
		\hfill \break
		Научный руководитель: \\
		\hfill \break
		к.т.н., доц. Грачев Е. А.\\
		\hfill \break
		\underline{\hspace{3cm}}
	\end{flushright}
	
	\hfill \break
	\hfill \break
	\hfill \break
	
	Допущена к защите\\
	
	Зав. кафедрой \underline{\hspace{3cm}}\\
	
	\hfill \break
	\hfill \break
	\hfill \break
	
	\begin{center}
		Москва \\
		\hfill \break
		2017 
	\end{center}
	
	\thispagestyle{empty} % выключаем отображение номера для этой страницы
	
	% КОНЕЦ ТИТУЛЬНОГО ЛИСТА

\end{titlepage}  % КОНЕЦ ДОКУМЕНТА !